Repository: conekta/component-flutter
Catalog: lib/l10n/app_*.arb
Languages: es

# cardNameLabel
source: Cardholder name
es: Nombre en la tarjeta

# cardNameHint
source: Name as it appears on the card
es: Nombre como aparece en la tarjeta

# cardNumberLabel
source: Card number
es: Número de tarjeta

# expiryDateLabel
source: Expiry
es: Expiración

# expiryDateHint
source: MM/YY
es: MM/AA

# submitButton
source: Continue
es: Continuar

source: Invalid CVV
es: CVV inválido

source: Numbers only
es: Solo números

# errornameCardNoValid
source: Invalid card name
es: Nombre de tarjeta inválido

# errorNumberNoValid
source: Number no valid
es: Número no valido

# paySafeWithConekta
source: Pay Secure with
es: Paga segura con

# expiryDateRequired
source: Date required
es: Fecha requerida

# expiryDateFormatInvalid
source: Invalid format (MM/YY)
es: Formato inválido (MM/AA)

# expiryDateMonthInvalid
source: Invalid month
es: Mes inválido

# expiryDateYearInvalid
source: Invalid year
es: Año inválido

# expiryDateYearExpired
source: Year expired
es: Año expirado

# expiryDateExpired
source: Date expired
es: Fecha expirada
